[s3]
type = s3
env_auth = false
access_key_id = AKIAJA4MRIA
secret_access_key = 42yl0lw5z0V52MbuFhEk6Z1a2n4Isd9TL2coizX
region = eu-west-2
acl = private

[spaces]
type = s3
env_auth = false
access_key_id = FYJOXPSKUCK6J3CE5S
secret_access_key = A7eZTI3nbCPBKrFRQNvZgIorPsxWcferwYQplGJgw
endpoint = nyc3.digitaloceanspaces.com
acl = private